locale: ru
debug: false
allow-crafting: false
keep-inventory-on-death: false
in-lobby-colored-leather-by-team: true
jointeam-entity-show-name: true
friendlyfire: false
player-drops: true
join-randomly-after-lobby-timeout: false
prevent-killing-villagers: true
compass-enabled: true
join-randomly-on-lobby-join: false
add-wool-to-inventory-on-join: true
prevent-spawning-mobs: true
spawner-holograms: true
spawner-disable-merge: true
prevent-lobby-spawn-mobs-in-radius: 16
spawner-holo-height: 0.25
spawner-holograms-countdown: true
damage-when-player-is-not-in-arena: false
remove-unused-target-blocks: true
allow-block-falling: true
game-start-items: false
player-respawn-items: false
gived-game-start-items: []
gived-player-respawn-items: []
disable-hunger: false
automatic-coloring-in-shop: true
sell-max-64-per-click-in-shop: true
destroy-placed-blocks-by-explosion-except: ''
destroy-placed-blocks-by-explosion: true
holo-above-bed: true
allow-spectator-join: false
build: true
disable-server-message:
  player-join: false
  player-leave: false
disable-flight: true
respawn-cooldown:
  enabled: true
  time: 5
stop-team-spawners-on-die: false
allowed-commands: []
change-allowed-commands-to-blacklist: false
bungee:
  enabled: false
  serverRestart: true
  serverStop: false
  server: hub
  auto-game-connect: false
farmBlocks:
  enable: true
  blocks: [all]
scoreboard:
  enable: true
  title: §a%game%§r - %time%
  bedLost: §c✘
  bedExists: §a✔
  teamTitle: '%bed%%color%%team%'
title:
  fadeIn: 0
  stay: 20
  fadeOut: 0
shop:
  rows: 4
  render-actual-rows: 6
  render-offset: 9
  render-header-start: 0
  render-footer-start: 45
  items-on-row: 9
  show-page-numbers: true
  inventory-type: CHEST
items:
  jointeam: COMPASS
  leavegame: SLIME_BALL
    ==: org.bukkit.inventory.ItemStack
    type: STAINED_GLASS_PANE
    damage: 7
  pageback: ARROW
  pageforward: ARROW
  team-select:
    ==: org.bukkit.inventory.ItemStack
    type: WOOL
    damage: 1
vault:
  enable: true
  reward:
    kill: 5
    win: 20
resources:
  gold:
    material: GOLD_INGOT
    color: GOLD
    name: Gold
    interval: 20
    translate: resource_gold
    spread: 1.0
  iron:
    material: IRON_INGOT
    color: GRAY
    name: Iron
    interval: 10
    translate: resource_iron
    spread: 1.0
  bronze:
    material: CLAY_BRICK
    color: DARK_RED
    name: Bronze
    interval: 1
    translate: resource_bronze
    spread: 1.0
respawn:
  protection-enabled: true
  protection-time: 10
specials:
  action-bar-messages: true
  rescue-platform:
    is-breakable: false
    delay: 0
    break-time: 10
    distance: 1
    material: GLASS
  protection-wall:
    is-breakable: false
    delay: 20
    break-time: 0
    width: 5
    height: 3
    distance: 2
    material: BLUE_WOLL
game-effects:
  end:
    effects:
    - ==: Firework
      flicker: false
      trail: false
      colors:
      - &id002
        ==: Color
        RED: 255
        BLUE: 255
      fade-colors:
      - *id002
      type: BALL
    power: 1
    type: Firework
  start: {}
  kill: {}
  teamkill: {}
  lobbyjoin: {}
  lobbyleave: {}
  respawn: {}
  beddestroy: {}
  warppowdertick: {}
lobby-scoreboard:
  enabled: true
  title: §eBEDWARS
  content:
  - ' '
  - '§fКарта: §2%arena%'
  - '§fPlayers: §2%players%§f/§2%maxplayers%'
  - ' '
  - §fОжидание ...
  - ' '
statistics:
  enabled: true
  type: yaml
  show-on-game-end: false
  bed-destroyed-kills: false
  scores:
    kill: 10
    die: 0
    win: 50
    bed-destroy: 25
    lose: 0
    record: 100
database:
  host: localhost
  port: 3306
  db: databse
  user: root
  password: secret
  table-prefix: bw_
bossbar:
  use-xp-bar: false
  lobby:
    enable: true
    color: RED
    style: SEGMENTED_20
  game:
    enable: true
    color: BLUE
    style: SEGMENTED_20
holograms:
  enabled: true
  headline: Ваша §eBEDWARS§f Статистика!
chat:
  override: true
  format: '<%teamcolor%%name%§r> '
  separate-chat:
    lobby: false
    game: false
  send-death-messages-just-in-game: true
  send-custom-death-messages: true
  default-team-chat-while-running: true
  all-chat-prefix: '@a'
  team-chat-prefix: '@t'
  all-chat: '[ALL] '
  team-chat: '[TEAM] '
  death-chat: '[DEATH] '
rewards:
  enabled: false
  player-win:
  - /example {player} 200
  player-end-game:
  - /example {player} {score}
  player-destroy-bed:
  - /example {player} {score}
  player-kill:
  - /example {player} 10
lore:
  generate-automatically: true
  text:
  - '§7Price:'
  - §7%price% %resource%
  - '§7Amount:'
  - §7%amount%
sign:
- §c§l[BedWars]
- '%arena%'
- '%status%'
- '%players%'
hotbar:
  selector: 0
  color: 1
  start: 2
  leave: 8
breakable:
  enabled: false
  asblacklist: false
  blocks: []
leaveshortcuts:
  enabled: false
  list:
  - leave
turnOnExperimentalGroovyShop: false
preventSpectatorFlyingAway: false
removePurchaseMessages: false
disableCakeEating: true
disableDragonEggTeleport: true
preventArenaFromGriefing: false
---------------------------------------------------shop----------------------------------------------------------------------------------
data:
- stack: "DIAMOND_SWORD;1;Мечи;Нажми для покупки оружия"
  column: center
  items:
     stack:
      type: SHEARS
      enchants:
       KNOCKBACK: 1
   - price: 1 of iron
     stack:
      type: DIAMOND_SWORD
      enchants:
       DAMAGE_ALL: 1
   - price: 3 of iron
- stack: "BLUE_WOOL;1;Блоки;Нажми для покупки блоков"
  linebreak: before
  items:
   - WOOL;4 for 2 of bronze
     stack: GLASS
------------------------------------------------------map-------------------------------------------------------------------------------------
name: BedWars-1
pauseCountdown: 60
gameTime: 3600
world: bedwars
pos1: -99.69999998807907;-58.37460003728301;101.69999998807907;222.14404;-9.983144
pos2: 100.69999998807907;406.618053322333;-98.69999998807907;38.374146;21.097107
specSpawn: 0.37221218464817185;90.0;7.925000011920929;359.99323;22.833313
lobbySpawn: 0.6300549810784934;118.0;0.5356991543495052;90.03836;1.1371684
lobbySpawnWorld: bedwars
minPlayers: 2
teams:
  Синие:
    isNewColor: true
    color: LIGHT_BLUE
    maxPlayers: 1
    bed: 67.0;64.0;1.0;0.0;0.0
    spawn: 79.43224011174493;63.0;1.490127286163113;89.24426;-0.63333756
  Красные:
    isNewColor: true
    color: RED
    maxPlayers: 1
    bed: 0.0;64.0;-66.0;0.0;0.0
    spawn: 0.4660383002087569;63.0;-77.49514039105684;359.99426;-1.6762748
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 82.5656929493551;62.5;1.429505028647915;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: bronze
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 0.4954087080188029;62.5;83.4845141787916;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: bronze
- maxSpawnedResources: -1
  hologramEnabled: true
  location: -81.48616533447854;62.5;1.5828551306910783;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: bronze
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 0.28378519754249765;62.5;-80.47273642877963;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: bronze
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 44.53629019905808;64.0;-45.61640428358533;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 47.61034399111055;64.0;45.38305417681751;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: -1
  hologramEnabled: true
  location: -43.39205288617367;64.0;48.422394874888425;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: -1
  hologramEnabled: true
  location: -46.55338271858822;64.0;-42.30000001192093;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 0.500091829459761;65.0;1.4377756926431797;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: -1
  hologramEnabled: true
  location: 0.4474088676950075;84.0;1.4080979701178946;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
stores:
- loc: -5.699999988079071;63.0;-77.3284862654098;268.5603;5.207185
  parent: 'false'
  shop: null
  name: §a§lМагазин
  type: VILLAGER
- loc: 6.699999988079071;63.0;-77.34490905764777;90.94719;-3.5494227
  parent: 'false'
  shop: null
  name: §a§lМагазин
  type: VILLAGER
- loc: 6.699999988079071;63.0;80.30157847063451;90.3125;4.2685227
  parent: 'false'
  shop: null
  name: §a§lМагазин
  type: VILLAGER
- loc: 79.30000001192093;63.0;-4.699999988079071;359.0581;2.8083572
  parent: 'false'
  shop: null
  name: §a§lМагазин
  type: VILLAGER
constant:
  compass-enabled: inherit
  add-wool-to-inventory-on-join: inherit
  in-lobby-colored-leather-by-team: inherit
  allow-crafting: inherit
  join-randomly-after-lobby-timeout: inherit
  join-randomly-on-lobby-join: inherit
  keep-inventory-on-death: inherit
  prevent-killing-villagers: inherit
  player-drops: inherit
  friendlyfire: inherit
  lobbybossbar: inherit
  bossbar: inherit
  lobbyscoreboard: inherit
  scoreboard: inherit
  prevent-spawning-mobs: inherit
  spawner-holograms: inherit
  spawner-disable-merge: inherit
  game-start-items: inherit
  player-respawn-items: inherit
  spawner-holograms-countdown: inherit
  damage-when-player-is-not-in-arena: inherit
  remove-unused-target-blocks: inherit
  allow-block-falling: inherit
  holo-above-bed: inherit
  allow-spectator-join: inherit
arenaTime: WORLD
arenaWeather: default
lobbyBossBarColor: PINK
gameBossBarColor: default
